<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishlist</title>
    <link rel="stylesheet" href="/wishlist.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <p id="soles">
          <a style="text-decoration: none; color: black;" href="/index.html"><strong style="color: aqua">S</strong><strong>olesSphere</strong></a>
        </p>
        <div class="icon">
          <a href="/contact.html"><i class="fa fa-phone" style="font-size: 24px"></i></a>
          <a href="/login.html"
            ><i class="fa fa-sign-in" style="font-size: 24px"></i
          ></a>
        </div>
      </div>
      <div class="container">
        <div class="container-navbar">
          <ul>
            <li>
              <p style="font-size: 2rem"><b>MY WISHLIST</b></p>
            </li>
          </ul>
          <ul>
            <li>
              <p id="count" style="font-size: 2rem"><b id="wishlistCount"></b></p>
            </li>
          </ul>
        </div>
        <hr />
        <div class="collections" id="collectionbox">
        </div>
      </div>
    </div>

    <script src="/wishlist.js"></script>
    <script src="/navbar.js"></script>
  </body>
</html>
